# Clean-Arquitecture

./: .gitignore
Clean-Arquitecture/: Clean-Arquitecture.sln
Clean-Arquitecture/Clean.Arquitectucture.Aplication/: ApplicationServicesRegistration.cs  Clean.Arquitectucture.Aplication.csproj
Clean-Arquitecture/Clean.Arquitectucture.Aplication/Behaviuor/: UnHandlerExceptionBehaviour.cs  ValidationBevaviour.cs
Clean-Arquitecture/Clean.Arquitectucture.Aplication/Contracts/: IAsyncRepository.cs  IUnitOfWork.cs
Clean-Arquitecture/Clean.Arquitectucture.Aplication/Features/ObtenerUsuarioPorId/Queries/: ObtenerUsuarioPorIdQuery.cs  ObtenerUsuarioPorIdQueryHandler.cs
Clean-Arquitecture/Clean.Arquitectucture.Aplication/Features/RegistrarUsuario/Commands/: RegistrarUsuarioCommand.cs  RegistrarUsuarioCommandHandler.cs  RegistrarUsuarioCommandValidator.cs
Clean-Arquitecture/Clean.Arquitectucture.Aplication/Mappings/: MappingProfile.cs
Clean-Arquitecture/Clean.Arquitecture.Domain/: User.cs
Clean-Arquitecture/Clean.Arquitecture.Domain/Common/: Audit.cs
Clean-Arquitecture/Clean.Arquitecture.Infraestruture/: Clean.Arquitecture.Infraestruture.csproj  InfraestrutureServicesConfigurations.cs
Clean-Arquitecture/Clean.Arquitecture.Infraestruture/Migrations/: 20230223164029_Mv1.Designer.cs  (+4 more)
Clean-Arquitecture/Clean.Arquitecture.Test/: Clean.Arquitecture.Test.csproj  UnitTest1.cs
Clean-Arquitecture/Clean.Arquitecture.WebApi/: Clean.Arquitecture.WebApi.csproj  Program.cs  WeatherForecast.cs
Demo/: Demo.sln
Demo/Demo/: Program.cs  ResponseVehicle.cs  VehicleModel.cs
(+9 files in other folders)
